body {
  background-color: #0f0f0f;
  color: #f5f5f5;
}

img {
  max-width: 100%;
  height: auto;
}

.card {
  background-color: #1a1a1a;
  border: none;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(255, 79, 216, 0.4);
}

.card-title {
  color: #ff4fd8;
  font-size: 1rem;
  text-align: center;
  margin: 0;
}

.form-control,
.form-select {
  background-color: #1f1f1f;
  color: #fff;
  border: none;
}

.form-control::placeholder,
.form-select::placeholder {
  color: #aaa;
}

.form-control:focus::placeholder,
.form-select:focus::placeholder {
  color: #000;
}

.btn-gradient {
  background: linear-gradient(45deg, #ff4fd8, #7a5fff);
  color: #fff;
  font-weight: 600;
  border: none;
}

.btn-gradient:hover {
  opacity: 0.8;
}

.badge-state {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
}

.grid-item.card {
  display: grid;
  grid-template-rows: 1fr auto;
}

.grid-item.card img {
  overflow: hidden;
  aspect-ratio: 260 / 362;
}

.modal-content {
  background-color: #0f0f0f;
}

.modal-header .btn-close {
  filter: invert(1);
}
.modal-bodycs {
  padding: 10px 20px;
}
